SITE_TITLE=LanitDev
SITE_ADMIN_NAME=TestLanit
SITE_ADMIN_EMAIL=test.lanit.cms@openmail.cc
SITE_ADMIN_PASSWORD=Lt192837
SITE_YANDEX_TRANSLATE_API_KEY=trnsl.1.1.20150918T185738Z.811e4758641a93fb.269cb0945714874b57cb5064d0c5c5aa5751d5fc

APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mail config for http://www.openmail.cc/
# web interface: https://vfemail.net/horde/index.php
MAIL_DRIVER=smtp
MAIL_HOST=mail.vfemail.net
MAIL_PORT=587
MAIL_USERNAME=test.lanit.cms@openmail.cc
MAIL_PASSWORD=Lt192837
MAIL_ENCRYPTION=null
